{
    "name": "dc1_client_flutter_web",
    "short_name": "dc1_client_flutter_web",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#9C27B0",
    "theme_color": "#9C27B0",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
